<html ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="javascripts/angular.min.js"></script>
    <script type="text/javascript" src="javascripts/angular-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script type="text/javascript" src="javascripts/sortable.js"></script>
    <title>TaskQuest</title>

    <style>

        #calendar {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
        }

        .calender-day {
            fill: #fff;
            stroke: #ccc;
        }

        .calender-month {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
        }

        .RdYlGn .q0-11{fill:rgb(165,0,38)}
        .RdYlGn .q1-11{fill:rgb(215,48,39)}
        .RdYlGn .q2-11{fill:rgb(244,109,67)}
        .RdYlGn .q3-11{fill:rgb(253,174,97)}
        .RdYlGn .q4-11{fill:rgb(254,224,139)}
        .RdYlGn .q5-11{fill:rgb(255,255,191)}
        .RdYlGn .q6-11{fill:rgb(217,239,139)}
        .RdYlGn .q7-11{fill:rgb(166,217,106)}
        .RdYlGn .q8-11{fill:rgb(102,189,99)}
        .RdYlGn .q9-11{fill:rgb(26,152,80)}
        .RdYlGn .q10-11{fill:rgb(255,255,255)}

    </style>

</head>

<body ng-controller="controller">
    <div class="container" style="background: white">
        <h3>Log</h3>
        <div id="calendar"></div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>User</th>
                        <th>Status</th>
                        <th>CreatedAt</th>
                        <th>Icon</th>
                    </tr>
                </thead>
                <tr ng-repeat="ticket in ticketList">
                    <td>{{ticket.name}}</td>
                    <td>{{ticket.user}}</td>
                    <td>{{ticket.status}}</td>
                    <td>{{ticket.createdAt | date:'yyyy-MM-dd HH:mm'}}</td>
                    <td>{{ticket.icon}}</td>

                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="javascripts/d3.min.js"></script>
    <script src="log.js">
    </script>
</body>

</html>
